<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erika's First Official Website</title>

    <link rel="stylesheet" href="styles/styles.css" >

    

    <style>

        h1 {
            background-image: url("images/grass_pexels_achim_bongard.jpg");
            color:darkorange;
            border: 5px solid black;
            background-repeat:round;
        }

        body {
            
            background-attachment: center center;
            background-position: 50% 50%;
        }

        #important p{
            font-family:'Gentium Book Plus', serif;
            font-size: 45px;
            color:rgb(220, 140, 240);
        }

        img.align-left {
            float:left;
            margin-right: 10px;
        }

        img.medium {
            width: 220px;
            height: 360px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <!--Each of these web pages, except for index.html, should have the following parts:

The title of the website (student's naming choice).
A navigation that links every other web page of this website
A title for the individual web page (e.g. Cat Page for cat.html)
An image of the animal for the respective HTML file (e.g. cat image for cat.html). Feel free to look on PexelsLinks to an external site. for images. Make sure to use the Small size of these images, and provide credit to the person that took the photo.

The index.html file should have everything mentioned previously, but instead of a photo, it has one sentence (student's choice).-->
    
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
        

            <li><a href="cat.html">Cat</a></li>


            <li><a href="dog.html">Dog</a></li>
    

            <li><a href="bird.html">Bird</a></li>

            <li><a href="fish.html">Fish</a></li>
        </ul>
    </nav>


    <h1>Erika's First Official Webpage</h1> 

        <p>Image by Achim Bongard</p>

    <div id="important">
        <p>Here you will find some interesting animals that you must meet.  During the summer, our family adopted a beautiful Boston Terrier puppy.  We have been filled with lots of love and lots of kisses.</p><p>Image by Joice Rivas</p>
    </div>
    <img src="images/dog_pexels_joice_rivas.jpg" width="300" height="600">
            
            
</body>
</html>